=============================================
         PROJECT INFORMATION SUMMARY         
=============================================

Generated at: 2026-01-10T17:38:40
Project Name: capstone-project-team-11
Project Path: /Users/gesinavannetten/Documents/GitHub/capstone-project-team-11

Languages Detected:
CSS, Go, HTML, JSON (Web Config), JavaScript, Python, Ruby, SQL, Shell Script, Swift, TypeScript

Frameworks Detected:
Django, Express, FastAPI, Flask, Hibernate, Laravel, Next.js, Rails, React, Spring Boot, Streamlit, Symfony, Tailwind CSS, Vue, pytest

Skills Detected:
Analytical Writing, Asynchronous Programming, Database / SQL, Functional Programming, Object-Oriented Programming, Recursion, Strong Communication Skills, Technical Writing, Testing, Web Development

=== Contribution Summary ===
- tylerc3042: 6 commits, ['README.md', 'docs/logs/individual/TylerCummingsLog.md', 'src/main_menu.py', 'src/output/COSC421_Project_Censorship_info_20260110_140756.json', 'src/output/COSC421_Project_Censorship_summary_20260110_140756.txt', 'src/output/Discord-Leads-Bot_info_20260110_144215.json', 'src/output/Discord-Leads-Bot_info_20260110_144358.json', 'src/output/Discord-Leads-Bot_summary_20260110_144215.txt', 'src/output/Discord-Leads-Bot_summary_20260110_144358.txt', 'src/output/Eclypt-Industries-Site_info_20260110_144522.json', 'src/output/Eclypt-Industries-Site_summary_20260110_144522.txt', 'src/output/assignment-5-tcp-and-udp-programming-with-java-TylerC-3042_info_20260110_144646.json', 'src/output/assignment-5-tcp-and-udp-programming-with-java-TylerC-3042_summary_20260110_144646.txt', 'src/output/capstone-project-team-11/capstone-project-team-11_info_20260110_130448.json', 'src/output/capstone-project-team-11/capstone-project-team-11_info_20260110_134026.json', 'src/output/capstone-project-team-11/capstone-project-team-11_summary_20260110_130448.txt', 'src/output/capstone-project-team-11/capstone-project-team-11_summary_20260110_134026.txt', 'src/output/shadow-agent-queue-summary_info_20260110_143306.json', 'src/output/shadow-agent-queue-summary_summary_20260110_143306.txt', 'src/regenerate_resume.py', 'src/regenerate_resume_scan.py'] files changed
- tannerdyck: 36 commits, ['"docs/milestone_1_videos/Retrieve previously generated r\\303\\251sum\\303\\251 item and Delete previously generated insights.mp4"', '.github/PULL_REQUEST_TEMPLATE.md', '.gitignore', 'README.md', 'docs/.DS_Store', 'docs/dfd/dfd1.jpg', 'docs/logs/W1TeamLog.md', 'docs/logs/individual/JaxsonKahlLog.md', 'docs/logs/individual/PriyanshuChughLog.md', 'docs/logs/individual/TannerDyckLog.md', 'docs/logs/individual/TravisFrankLog.md', 'docs/logs/individual/TylerCummingsLog.md', 'docs/logs/{W1IndividualLog.md => individual/DanielSokicLog.md}', 'docs/logs/{W1TeamLog.md => TeamLog.md}', 'docs/milestone_1_videos/Extract key skills from a given project.mp4', 'docs/milestone_1_videos/Output all the key information for a project.mp4', 'docs/milestone_1_videos/Produce a chronological list of skills exercised.mp4', "docs/milestone_1_videos/Rank importance of each project based on user's contributions.mp4", 'docs/milestone_1_videos/Store project information into a database.mp4', 'docs/milestone_1_videos/Summarize the top ranked projects.mp4', 'docs/proposal/projectProposal.md', 'docs/{Group Contract.pdf => contract/Team 11 Contract.pdf}', 'src/__pycache__/config.cpython-313.pyc', 'src/__pycache__/scan.cpython-313.pyc', 'src/config.py', 'src/consent.py', 'src/detect_langs.py', 'src/main_menu.py', 'src/scan.py', 'test/config_test.py', 'test/consent_test.py', 'test/test_detect_langs.py'] files changed
- priyanshupc04: 16 commits, ['README.md', 'docs/WBS CAPSTONE.webp', 'docs/dfd/Updated DFD level 1 for milestone 1.pdf', 'docs/logs/individual/PriyanshuChughLog.md', 'src/__pycache__/config.cpython-313.pyc', 'src/__pycache__/config.cpython-39.pyc', 'src/__pycache__/scan.cpython-313.pyc', 'src/__pycache__/scan.cpython-39.pyc', 'src/detect_langs.py', 'src/detect_skills.py', 'src/scan.py', 'src/skill_timeline.py', 'test/detect_skills.py', 'test/inspect_db.py', 'test/test_detect_langs.py', 'test/test_skill_timeline.py'] files changed
- travisfrank: 24 commits, ['.DS_Store', '.dockerignore', 'Dockerfile', 'docker-compose.yml', 'docs/architecture/Milestone1-SystemArchitectureDiagram.png', 'docs/architecture/SystemArchitecture.md', 'docs/logs/W1IndividualLog.md', 'docs/logs/W1TeamLog.md', 'docs/logs/individual/TravisFrankLog.md', 'requirements.txt', 'src/.DS_Store', 'src/__pycache__/config.cpython-311.pyc', 'src/__pycache__/scan.cpython-311.pyc', 'src/collab_summary.py', 'src/contrib_metrics.py', 'src/file_utils.py', 'src/main_menu.py', 'src/scan.py', 'src/summarize_projects.py', 'test/collab_summary_test.py', 'test/file_utils_test.py', 'test/test_main_menu.py', 'test/test_summarize_projects.py'] files changed
- danielsokic: 21 commits, ['README.md', 'docs/Group Contract.pdf', 'docs/logs/individual/DanielSokicLog.md', 'docs/proposal/Project Proposal.md', 'docs/proposal/projectProposal.md', 'src/__pycache__/config.cpython-311.pyc', 'src/__pycache__/scan.cpython-311.pyc', 'src/contrib_metrics.py', 'src/main_menu.py', 'src/rank_projects.py', 'src/scan.py', 'test/__pycache__/scan_test.cpython-311.pyc', 'test/contrib_metrics_test.py', 'test/scan_test.py', 'test/test_generate_resume.py', 'test/test_rank_projects.py', 'test/test_rank_projects_by_contributor.py'] files changed
- jaxsonkahl: 29 commits, ['.DS_Store', '.gitignore', 'README.md', 'SystemArchitecture.md', 'SystemArchitecture.md => docs/architecture/SystemArchitecture.md', 'docker-compose.yml', 'docs/.DS_Store', 'docs/logs/TeamLog.md', 'docs/logs/individual/JaxsonKahlLog.md', 'init_db.sql', 'src/.DS_Store', 'src/__pycache__/config.cpython-313.pyc', 'src/__pycache__/config.cpython-39.pyc', 'src/__pycache__/scan.cpython-313.pyc', 'src/__pycache__/scan.cpython-39.pyc', 'src/collab_summary.py', 'src/consent.py', 'src/db.py', 'src/detect_langs.py', 'src/detect_skills.py', 'src/generate_resume.py', 'src/main_menu.py', 'src/project_info_output.py', 'src/rank_projects.py', 'src/scan.py', 'test/__pycache__/config_test.cpython-313.pyc', 'test/__pycache__/scan_test.cpython-313.pyc', 'test/collab_summary_test.py', 'test/inspect_db.py', 'test/scan_db_test.py', 'test/scan_test.py', 'test/test_db_updates.py', 'test/test_generate_resume.py', 'test/test_main_menu.py', 'test/test_project_info_output.py', 'test/test_rank_projects.py'] files changed
- tylercummings: 10 commits, ['"docs/milestone_1_videos/Retrieve previously generated r\\303\\251sum\\303\\251 item and Delete previously generated insights.mp4"', '.vscode/settings.json', 'docs/milestone_1_videos/Extract key skills from a given project.mp4', 'docs/milestone_1_videos/Output all the key information for a project.mp4', 'docs/milestone_1_videos/Produce a chronological list of skills exercised.mp4', "docs/milestone_1_videos/Rank importance of each project based on user's contributions.mp4", 'docs/milestone_1_videos/Store project information into a database.mp4', 'docs/milestone_1_videos/Summarize the top ranked projects.mp4', 'init_db.sql', 'src/db.py', 'src/main_menu.py', 'src/output/assignment-3-building-a-webserver-updated-TylerC-3042/assignment-3-building-a-webserver-updated-TylerC-3042_info_20251123_204452.json', 'src/output/assignment-3-building-a-webserver-updated-TylerC-3042/assignment-3-building-a-webserver-updated-TylerC-3042_summary_20251123_204452.txt', 'src/output/contributions_git_20251123_204452.json', 'src/project_info_output.py', 'src/scan.py', 'test/__pycache__/config_test.cpython-313.pyc', 'test/__pycache__/scan_test.cpython-313.pyc', 'test/test_db.py', 'test/test_project_info_output.py'] files changed
- githubclassroombot: 2 commits, ['README.md'] files changed

=== Git Metrics ===
Project duration: 136 days
Total commits: 144
Activity by category:
  code: 81
  other: 39
  docs: 47
  design: 2
  test: 47

=============================================
