=============================================
         PROJECT INFORMATION SUMMARY         
=============================================

Generated at: 2026-01-10T14:46:46
Project Name: assignment-5-tcp-and-udp-programming-with-java-TylerC-3042
Project Path: C:\Users\tyler\Documents\GitHub\assignment-5-tcp-and-udp-programming-with-java-TylerC-3042

Languages Detected:
C#, Go, Java, Kotlin, Python, Ruby, Swift

Frameworks Detected:
React, Streamlit

Skills Detected:
Asynchronous Programming, Creative Writing, Database / SQL, Object-Oriented Programming, Strong Communication Skills

=== Contribution Summary ===
- tylercummings: 1 commits, ['src/IMClient/IMClient.java', 'tyler1.txt', 'tyler2.txt'] files changed
- githubclassroombot: 2 commits, ['.gitignore', 'README.md', 'exampleOutput1.txt', 'exampleOutput2.txt', 'src/IMClient/IMClient.java', 'src/IMServer/IMServer.java', 'src/tcp_client_server/TCPClient.java', 'src/tcp_client_server/TCPClient2.java', 'src/tcp_client_server/TCPServer.java', 'src/tcp_client_server/TCPServer2.java', 'src/tcp_client_server/TCPServerThread.java', 'src/udp_client_server/UDPClient.java', 'src/udp_client_server/UDPClient2.java', 'src/udp_client_server/UDPServer.java', 'src/udp_client_server/UDPServer2.java'] files changed

=== Git Metrics ===
Project duration: 20 days
Total commits: 3
Activity by category:
  docs: 3
  code: 2
  other: 1

=============================================
